# AutomationExcercisesPython

./: .gitignore  README.md  config.ini  conftest.py  pom.xml  pytest.ini  requirements.txt  run_pytest.bat  tc06_result.txt  testng.xml
.cursor/rules/: rules-compliance.mdc
.github/workflows/: ci.yml
docs/: PYTHON_MIGRATION_PLAN.md  SELENIUM_TEST_PATTERN_ANALYSIS.md
pages/: account_created_page.py  base_page.py  cart_page.py  checkout_page.py  contact_us_page.py  home_page.py  login_page.py  order_success_page.py  product_detail_page.py  products_page.py  signup_page.py
src/test/java/com/example/context/: ScenarioContext.java
src/test/java/com/example/data/: ContactFormDataProvider.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  OrderSuccessPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/test/java/com/example/runner/: CucumberTestRunner.java
src/test/java/com/example/steps/: AccountSteps.java  CheckoutSteps.java  CommonSteps.java  ContactFormSteps.java  ContactUsSteps.java  HomePageSteps.java  LoginSteps.java  ProductQuantitySteps.java  ProductsSteps.java  RegistrationSteps.java  SearchProductSteps.java  SmokeSteps.java
src/test/java/com/example/tests/: BaseTests.java  ContactPageTests.java  HomePageTests.java  SmokeTestNG.java
src/test/java/com/example/utilities/: ConfigReader.java  Log.java  WebDriverFactory.java
src/test/resources/: config.properties
src/test/resources/features/: TC01_RegisterUser.feature  TC02_LoginUser.feature  TC03_LoginUserIncorrect.feature  TC04_LogoutUser.feature  TC05_RegisterUserExistingEmail.feature  TC06_ContactUsForm.feature  TC07_VerifyAllProducts.feature  TC08_SearchProduct.feature  TC09_VerifyProductQuantityInCart.feature  TC10_PlaceOrderRegisterWhileCheckout.feature  TC11_DownloadInvoiceAfterPurchase.feature  contact_form.feature  home_page.feature  smoke.feature
src/test/resources/testdata/: upload.txt
testdata/: models.py  test_data_factory.py
tests/: base_test.py  test_tc01_register_user.py  test_tc02_login_user.py  test_tc03_login_user_incorrect.py  test_tc04_logout_user.py  test_tc05_register_user_existing_email.py  test_tc06_contact_us_form.py  test_tc07_verify_all_products.py  test_tc08_search_product.py  test_tc09_verify_product_quantity_in_cart.py  test_tc10_place_order_register_while_checkout.py  test_tc11_download_invoice_after_purchase.py
utilities/: config_reader.py  overlay_helper.py  web_driver_factory.py
