-------------------------------------------------------------------------------
Test set: com.example.runner.CucumberTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.95 s <<< FAILURE! -- in com.example.runner.CucumberTestRunner
com.example.runner.CucumberTestRunner.runScenario["Submit contact form with valid data", "Contact US form submission"](1) -- Time elapsed: 8.132 s <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <div id="w-dropdown-toggle-7" class="fs-select_toggle-5 w-dropdown-toggle"> is not clickable at point (721,920) because another element <div class="termly-styles-root-b0aebb termly-styles-termly-banner-e1ed59 termly-styles-standard-b726f8 termly-styles-bottom-d26761 t-consentPrompt"> obscures it
Build info: version: '4.30.0', revision: '509c7f17cc*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [4c9ed2de-1e79-4a95-b073-736496b50e4f, clickElement {id=188e1b74-1936-49e7-93ad-bf0d65c52961}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 139.0.1, moz:accessibilityChecks: false, moz:buildID: 20250529122813, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 6648, moz:profile: C:\Users\jacks\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Element: [[FirefoxDriver: firefox on windows (4c9ed2de-1e79-4a95-b073-736496b50e4f)] -> id: w-dropdown-toggle-7]
Session ID: 4c9ed2de-1e79-4a95-b073-736496b50e4f
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at com.example.pages.ContactPage.selectTradingVolumeOneToTenMilLion(ContactPage.java:69)
	at com.example.steps.ContactFormSteps.selectVolume(ContactFormSteps.java:72)
	at ✽.the user selects "$1m-$10m" from the trading volume dropdown(file:///C:/Users/jacks/NewAutomatedTestsB2C2/src/test/resources/features/contact_form.feature:12)

