# =========================
# ENVIRONMENT
# =========================
env=local

# =========================
# APPLICATION
# =========================
baseUrl=https://automationexercise.com

# =========================
# BROWSER CONFIG
# =========================
browser=firefox
headless=false
windowWidth=1200
windowHeight=800
maximizeWindow=true

# =========================
# TIMEOUTS (seconds)
# =========================
implicitWait=0
explicitWait=10
pageLoadTimeout=30
